PORT=3001
# The client ID might be in the wrong format or have been revoked
# Make sure this matches exactly what you see in your Slack App's configuration page
SLACK_CLIENT_ID=0d64d058106084589b6a8ea9bc709c3c
SLACK_CLIENT_SECRET=d5760c8927f248e3886b95f1ef19b309
REDIRECT_URI=https://slack-schedular-app-cobalt-ai.onrender.com/api/slack/callback
FRONTEND_URL=http://localhost:3000
DATABASE_URL='postgresql://neondb_owner:npg_1PNAa4GROdve@ep-weathered-star-afn7ndat-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET='aORNVGxFw4i+u0kZD/J96tdMmtVd9iGQdo14tabSiBXIf7E/2RdCEWK9bxuUh/ef'
